{
  "name": "jy-fcc-url-short",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^3.0.1",
    "synchronize": "^2.0.0",
    "murmur-hash": "^1.0.0",
    "body-parser": "^1.18.2",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^5.0.1",
    "mongoose": "^5.0.7",
    "sinon": "^4.4.2",
    "sinon-mongoose": "^2.0.2"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --timeout 10000 --exit"
  },
  "engines": {
    "node": "6.12.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thejaywhy/fcc-url-short.git"
  },
  "license": "MIT"
}
